export type Club = {
    key: string;
    name: string;
    prices: string;
    location: string;
    description: string;
    offerings: string;
    harm_reduction: string;
    imageUrl: string;
    clubPageUrl: string;
    slug: string;
    geoLocation: number[];
};

const clubs: Club[] = [
    {
        key: 'club1',
        name: 'CSC High Ground Berlin e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club1.png',
        clubPageUrl: 'https://csc-highground.de/',
        slug: '',
        geoLocation: [52.51664, 13.40828],
    },
    {
        key: 'club2',
        name: 'Green Social Club e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club2.webp',
        clubPageUrl: 'https://www.green-social-club.de/',
        slug: '',
        geoLocation: [52.461281, 13.36428],
    },
    {
        key: 'club3',
        name: 'Aero Cannabis Club e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club3.svg',
        clubPageUrl: 'https://www.aerocannabisberlin.com/',
        slug: '',
        geoLocation: [52.5022, 13.31933],
    },
    {
        key: 'club4',
        name: 'Green Leaf Society e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club4.png',
        clubPageUrl: 'https://greenleafsociety.de/',
        slug: '',
        geoLocation: [52.52528, 13.5213],
    },
    {
        key: 'club5',
        name: '420 Club Berlin',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club5.jpeg',
        clubPageUrl: 'https://twitter.com/420_club_berlin',
        slug: '',
        geoLocation: [52.5170365, 13.3888599],
    },
    {
        key: 'club6',
        name: 'Bastardo e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club6.png',
        clubPageUrl: 'https://www.bastardo-berlin.de/',
        slug: '',
        geoLocation: [52.47016, 13.42675],
    },
    {
        key: 'club7',
        name: 'CSC Berlin e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club7.png',
        clubPageUrl: 'https://csc.berlin/',
        slug: '',
        geoLocation: [52.43732, 13.50043],
    },
    {
        key: 'club8',
        name: '1000 Berlin 15 e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club8.jpeg',
        clubPageUrl: 'https://www.1000berlin15.de/',
        slug: '',
        geoLocation: [52.5170365, 13.3888599],
    },
    {
        key: 'club9',
        name: 'Cannabis Social Club Köpenick',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club9.webp',
        clubPageUrl: 'https://www.csckoepenick.de/',
        slug: '',
        geoLocation: [52.44849, 13.59861],
    },
    {
        key: 'club10',
        name: 'CSC High on Earth e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club10.jpeg',
        clubPageUrl: 'https://highonearth.de/',
        slug: '',
        geoLocation: [52.4481, 13.37515],
    },
    {
        key: 'club11',
        name: 'CSC Home of Hemp Berlin e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club11.png',
        clubPageUrl: 'https://csc-homeofhemp.de/',
        slug: '',
        geoLocation: [52.525391, 13.398906],
    },
    {
        key: 'club12',
        name: 'Cannabis Social Club Prenzlauer Berg Berlin e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club12.jpeg',
        clubPageUrl: '',
        slug: '',
        geoLocation: [52.517037, 13.38886],
    },
    {
        key: 'club13',
        name: 'Cannabis Social Club meridiem Brandenburgo et Berolina e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/berlinBud1.webp',
        clubPageUrl: '',
        slug: '',
        geoLocation: [52.5170365, 13.3888599],
    },
    {
        key: 'club14',
        name: 'Cannabis-Club Lammbock e. V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/berlinBud1.webp',
        clubPageUrl: '',
        slug: '',
        geoLocation: [52.5170365, 13.3888599],
    },
    {
        key: 'club15',
        name: 'Cannamo Cannabis Club e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club15.jpeg',
        clubPageUrl: 'https://cannamo.de/',
        slug: '',
        geoLocation: [52.513421, 13.455344],
    },
    {
        key: 'club16',
        name: 'High Society Cannabis Club e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club16.png',
        clubPageUrl: 'https://www.high-society-cannabis-club.de/',
        slug: '',
        geoLocation: [52.5170365, 13.3888599],
    },
    {
        key: 'club17',
        name: 'Hype and Dope, Cannabis Club Berlin e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/berlinBud1.webp',
        clubPageUrl: '',
        slug: '',
        geoLocation: [52.5170365, 13.3888599],
    },
    {
        key: 'club18',
        name: 'Koala Cannabis Social Club Berlin e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club18.jpeg',
        clubPageUrl:
            'https://www.instagram.com/koala_csc_berlin/?utm_source=qr',
        slug: '',
        geoLocation: [52.52437, 13.41053],
    },
    {
        key: 'club19',
        name: 'We Love Weed (WLW) – Cannabis Social Club Berlin Kreuzberg e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club19.webp',
        clubPageUrl: 'https://www.weloveweed.org/',
        slug: '',
        geoLocation: [52.49529, 13.419286],
    },
    {
        key: 'club20',
        name: 'Anbaufreunde Berlin Social Club e. V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/berlinBud1.webp',
        clubPageUrl: '',
        slug: '',
        geoLocation: [52.5170365, 13.3888599],
    },
    {
        key: 'club21',
        name: 'Cannabis Club Lammbock e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club21.webp',
        clubPageUrl: 'https://club-lammbock.de/',
        slug: '',
        geoLocation: [52.447605, 13.570429],
    },
    {
        key: 'club22',
        name: 'High Circle',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/berlinBud1.webp',
        clubPageUrl: 'https://highcircle.de/',
        slug: '',
        geoLocation: [52.565246, 13.041101],
    },
    {
        key: 'club23',
        name: 'CSC-BerlinHigh e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club23.png',
        clubPageUrl: 'https://www.csc-berlinhigh.de/',
        slug: '',
        geoLocation: [52.580206, 13.343588],
    },
    {
        key: 'club24',
        name: 'Just Plants e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club24.jpeg',
        clubPageUrl: 'https://www.just-plants.eu/',
        slug: '',
        geoLocation: [52.517037, 13.38886],
    },
    {
        key: 'club25',
        name: 'Berliner Cannabis Hilfe e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club25.png',
        clubPageUrl: 'https://cannabis-hilfe.berlin/',
        slug: '',
        geoLocation: [52.544346, 13.420564],
    },
    {
        key: 'club26',
        name: 'Spliffers Berlin i.G.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club26.jpeg',
        clubPageUrl: 'https://www.spliffers.de/',
        slug: '',
        geoLocation: [52.516444, 7.726124],
    },
    {
        key: 'club27',
        name: 'Helmuts Social Club',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club27.jpeg',
        clubPageUrl: 'https://www.helmutssocialclub.de/',
        slug: '',
        geoLocation: [52.517037, 13.38886],
    },
    {
        key: 'club28',
        name: 'Captain Weedy CSC Berlin e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club28.webp',
        clubPageUrl: 'https://www.captainweedy.com/',
        slug: '',
        geoLocation: [52.588188, 13.430868],
    },
    {
        key: 'club29',
        name: 'CSC VISIONÆRE BERLIN',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club29.gif',
        clubPageUrl: 'https://csc-visionaere.de/',
        slug: '',
        geoLocation: [52.517037, 13.38886],
    },
    {
        key: 'club30',
        name: 'CSC Kreuzkölln',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club30.jpeg',
        clubPageUrl: '',
        slug: '',
        geoLocation: [52.517037, 13.38886],
    },
    {
        key: 'club31',
        name: 'Cannabis Social Club Weeden 030 Berlin e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/berlinBud1.webp',
        clubPageUrl: '',
        slug: '',
        geoLocation: [52.517037, 13.38886],
    },
    {
        key: 'club32',
        name: 'White Lake Weed',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club32.jpeg',
        clubPageUrl: 'https://www.whitelakeweed.de/',
        slug: '',
        geoLocation: [52.554619, 13.463002],
    },
    {
        key: 'club33',
        name: "CSC Doobie's Berlin",
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club33.jpeg',
        clubPageUrl: 'https://www.instagram.com/csc_doobies/',
        slug: '',
        geoLocation: [52.531753, 13.387843],
    },
    {
        key: 'club34',
        name: 'Cannabis Social Club Spandau',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club34.png',
        clubPageUrl: 'https://www.anbaufarm.de/',
        slug: '',
        geoLocation: [52.535788, 13.197792],
    },
    {
        key: 'club35',
        name: 'Hanf im Glück CSC Berlin',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club35.webp',
        clubPageUrl: 'https://hanf-im-glueck.shop/csc/deutschland/berlin/',
        slug: '',
        geoLocation: [52.5170365, 13.3888599],
    },
    {
        key: 'club36',
        name: 'CSCD – Dachverband deutscher Cannabis Social Clubs',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club36.png',
        clubPageUrl: 'https://csc-dachverband.de/',
        slug: '',
        geoLocation: [52.468412, 13.4344449],
    },
    {
        key: 'club37',
        name: 'Elevated Society CSC Berlin',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club37.jpeg',
        clubPageUrl: 'https://www.instagram.com/elevatedsociety.csc/',
        slug: '',
        geoLocation: [52.5170365, 13.3888599],
    },
    {
        key: 'club38',
        name: 'Cannabliss CSC',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club38.png',
        clubPageUrl: 'https://cannabliss.farm/',
        slug: '',
        geoLocation: [52.488419, 13.461284],
    },
    {
        key: 'club39',
        name: 'Monkeyz Berlin e.V.',
        prices: '',
        location: '',
        description: '',
        offerings: '',
        harm_reduction: '',
        imageUrl: '/club39.png',
        clubPageUrl: 'https://monkeyz.berlin/',
        slug: '',
        geoLocation: [52.501072, 13.358058],
    },
];

// Function to generate slugs
// Probably can just make the key the slug...?
export function generateSlug(name: string): string {
    // Replace commas and periods, then lower and replace spaces
    let slug: string = name
        .replace(/,/g, '')
        .replace(/\./g, '')
        .toLowerCase()
        .replace(/ /g, '-');
    // Replace German Umlauts and "ß"
    slug = slug
        .replace(/ä/g, 'ae')
        .replace(/ö/g, 'oe')
        .replace(/ü/g, 'ue')
        .replace(/ß/g, 'ss');
    // Remove all other non-alphanumeric characters except hyphens
    slug = slug.replace(/[^a-z0-9-]/g, '');
    return slug;
}

// Add slugs to the clubs
clubs.forEach((club) => {
    club.slug = generateSlug(club.name);
});

export function pullClubsListContent() : Club[] {
    return clubs;
}
